<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paypoint|Search</title>
    <link rel="styesheet" href="../css/search.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        header  {
            width: 100vw;
            height: 120px;
            background-color: rgba(0, 255, 255, 0.384);
            display: inline-block;
            position: fixed;
            z-index: 1000;
            margin: 0px;
        }

        header img {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            width: 100px;
            height: 80px;
        }   
        header h1 {
            display: inline-block;
            margin-left: 400px;
            text-align: center;
            font-size: 60px;
            font-weight: 500;
        }
        header input {
            margin-left: 60px;
            width: 300px;
            margin-bottom: 60px;
        }
        header button {
            width: 80px;
            height: 35px;
            background-color: rgba(0, 110, 255, 0.8);
            color: whitesmoke;
            font-size: 20px;
            font-style: oblique;
            font-family: cursive;
            font-weight: 600;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-color: skyblue;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="../assets/logo.png"></a>
        <h1>Search Results</h1>
        <input type="text" placeholder="search item here" title="search">
        <button type="button" onclick="searchresults()">Search</button>
    </header>

    <ol id="search-results"></ol>
    <script>
        // window.pages = {
        //     {% for page in site.pages %}
        //         "{{ page.url | slugify }}": {
        //             "title": "{{ page.title | xml_escape }}",
        //             "content": {{ page.content | markdownify | strip_newlines | strip_html | jsonify }},
        //             "url": "{{ site.url | append: page.url | xml_escape }}",
        //             "path": "{{ page.url | xml_escape }}"
        //         }{% unless forloop.last %},{% endunless %}
        //     {% endfor %}
        // };
    </script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="../javascript/search.js"></script>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paypoint|Search</title>
    <link rel="styesheet" href="../css/search.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        header  {
            width: 100vw;
            height: 120px;
            background-color: rgba(0, 255, 255, 0.384);
            display: inline-block;
            position: fixed;
            z-index: 1000;
            margin: 0px;
        }

        header img {
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            width: 100px;
            height: 80px;
        }   
        header h1 {
            display: inline-block;
            margin-left: 400px;
            text-align: center;
            font-size: 60px;
            font-weight: 500;
        }
        header input {
            margin-left: 60px;
            width: 300px;
            margin-bottom: 60px;
        }
        header button {
            width: 80px;
            height: 35px;
            background-color: rgba(0, 110, 255, 0.8);
            color: whitesmoke;
            font-size: 20px;
            font-style: oblique;
            font-family: cursive;
            font-weight: 600;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-color: skyblue;
            box-shadow: none;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="../assets/logo.png"></a>
        <h1>Search Results</h1>
        <input type="text" placeholder="search item here" title="search">
        <button type="button" onclick="searchresults()">Search</button>
    </header>

    <ol id="search-results"></ol>
    <script>
        // window.pages = {
        //     {% for page in site.pages %}
        //         "{{ page.url | slugify }}": {
        //             "title": "{{ page.title | xml_escape }}",
        //             "content": {{ page.content | markdownify | strip_newlines | strip_html | jsonify }},
        //             "url": "{{ site.url | append: page.url | xml_escape }}",
        //             "path": "{{ page.url | xml_escape }}"
        //         }{% unless forloop.last %},{% endunless %}
        //     {% endfor %}
        // };
    </script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="../javascript/search.js"></script>
</body>
</html>